<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dateTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tagsTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="#어쩌구 #저쩌구"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contentTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTextView1"
                    android:layout_marginTop="-1dp"
                    android:text="나는 오늘 잠을 잤다"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/photoImageView1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/contentTextView1"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_photo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dateTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tagsTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTextView2"
                    android:layout_marginTop="-1dp"
                    android:text="#어쩌구 #저쩌구"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contentTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTextView2"
                    android:layout_marginTop="-1dp"
                    android:text="나는 오늘 잠을 잤다"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/photoImageView2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/contentTextView2"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_photo" />

                <TextView
                    android:id="@+id/dateTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dateTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tagsTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTextView3"
                    android:layout_marginTop="3dp"
                    android:text="#어쩌구 #저쩌구"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contentTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTextView3"
                    android:layout_marginTop="-1dp"
                    android:text="나는 오늘 잠을 잤다"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/photoImageView3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/contentTextView3"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_photo" />

                <TextView
                    android:id="@+id/dateTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dateTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tagsTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTextView4"
                    android:layout_marginTop="3dp"
                    android:text="#어쩌구 #저쩌구"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contentTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTextView4"
                    android:layout_marginTop="-1dp"
                    android:text="나는 오늘 잠을 잤다"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/photoImageView4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/contentTextView4"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_photo" />

                <TextView
                    android:id="@+id/dateTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dateTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tagsTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTextView5"
                    android:layout_marginTop="3dp"
                    android:text="#어쩌구 #저쩌구"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contentTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTextView5"
                    android:layout_marginTop="-1dp"
                    android:text="나는 오늘 잠을 잤다"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/photoImageView5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/contentTextView5"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_photo" />

                <TextView
                    android:id="@+id/dateTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/05/05"
                    android:textColor="#FF9090"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/customLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#C6D6F5">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_calendar"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/storyButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_story"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/todolistButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_todolist"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/reminderButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_reminder"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_exit"
            android:scaleType="fitCenter" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/DateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="날짜"
            android:textSize="24sp" />


        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_menu"
            android:scaleType="fitCenter"
            android:onClick="click" />


        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
