<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7.5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="18dp"
            tools:text="2023.11.05" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_feed"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.greenfrvr.hashtagview.HashtagView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagBackground="#323232"
            app:tagTextColor="#000000"
            app:tagTextSize="18sp" />

    </ScrollView>




    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="점심시간에 친구들과 함꼐 도시락을 먹는데 경치 좋고 공기 맑은 곳이라 더욱 맛이 좋았다. 정말 좋은 곳이었다." />


</LinearLayout>