<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Storyadd_ImageButton_back"
            android:src="@drawable/btnback"
            android:background="@color/white"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/Storyadd_ViewFlipper_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Storyadd_ImageView_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/plus" />

            <EditText
                android:id="@+id/Storyadd_EditText_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="comment"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Storyadd_CalendarView_calendar"
                android:showWeekNumber="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Storyadd_TimePicker_time"
                android:timePickerMode="spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.greenfrvr.hashtagview.HashtagView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Storyadd_HashtagView_addtag"
                />

            </ScrollView>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous"
            android:id="@+id/Storyadd_Button_previous"
            android:background="#99B8F6"
            android:layout_marginRight="120dp"
            android:visibility="invisible"/>
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/Storyadd_Button_next"
            android:background="#99B8F6"
            android:layout_marginLeft="120dp"/>
    </LinearLayout>

</LinearLayout>